<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据分析,pandas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在数据分析时，经常会遇到这种操作，分析每个人的行为数据。比如: 分析每个用户在过去一个月的消费总金额，转换成sql可能为:123select uid, sum(pay_price) as amtfrom trade_base_infogroup by uid 假设现在有每个用户的消费数据(一行是一条消费)。在Pandas中，我们会通过以下方式实现:   在用索引的DataFrame行上的Crude">
<meta name="keywords" content="数据分析,pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas代码优化">
<meta property="og:url" content="http://liuzhuang.me/2018/01/04/Pandas代码优化/index.html">
<meta property="og:site_name" content="向自由">
<meta property="og:description" content="在数据分析时，经常会遇到这种操作，分析每个人的行为数据。比如: 分析每个用户在过去一个月的消费总金额，转换成sql可能为:123select uid, sum(pay_price) as amtfrom trade_base_infogroup by uid 假设现在有每个用户的消费数据(一行是一条消费)。在Pandas中，我们会通过以下方式实现:   在用索引的DataFrame行上的Crude">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuzhuang.me/2018/01/04/Pandas代码优化/1_p4zjrqG97C4bFmOXU5UQog.png">
<meta property="og:updated_time" content="2018-01-04T11:08:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas代码优化">
<meta name="twitter:description" content="在数据分析时，经常会遇到这种操作，分析每个人的行为数据。比如: 分析每个用户在过去一个月的消费总金额，转换成sql可能为:123select uid, sum(pay_price) as amtfrom trade_base_infogroup by uid 假设现在有每个用户的消费数据(一行是一条消费)。在Pandas中，我们会通过以下方式实现:   在用索引的DataFrame行上的Crude">
<meta name="twitter:image" content="http://liuzhuang.me/2018/01/04/Pandas代码优化/1_p4zjrqG97C4bFmOXU5UQog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuzhuang.me/2018/01/04/Pandas代码优化/"/>





  <title>Pandas代码优化 | 向自由</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生是一场伟大的冒险</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuzhuang.me/2018/01/04/Pandas代码优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="向自由">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12525119?s=400&u=5550dcbcd68a2b0d57e260257db193b84b089688&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pandas代码优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T18:30:25+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/04/Pandas代码优化/" class="leancloud_visitors" data-flag-title="Pandas代码优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在数据分析时，经常会遇到这种操作，分析每个人的行为数据。比如: 分析每个用户在过去一个月的消费总金额，转换成sql可能为:<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select uid, sum(pay_price) as amt</span><br><span class="line"><span class="keyword">from</span> trade_base_info</span><br><span class="line">group by uid</span><br></pre></td></tr></table></figure></p>
<p>假设现在有每个用户的消费数据(一行是一条消费)。在Pandas中，我们会通过以下方式实现: </p>
<ul>
<li>在用索引的DataFrame行上的Crude looping</li>
<li>用iterrows()循环</li>
<li>用apply()循环</li>
<li>Pandas Series矢量化</li>
<li>NumPy数组矢量化</li>
</ul>
<h4 id="方法1-使用crude-loop方法实现循环"><a href="#方法1-使用crude-loop方法实现循环" class="headerlink" title="方法1 使用crude loop方法实现循环"></a>方法1 使用crude loop方法实现循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_dict</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    方法1</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    user_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(df)):</span><br><span class="line">        uid = df.iloc[i][<span class="string">"uid"</span>]</span><br><span class="line">        amt, exm = df.iloc[i][<span class="string">"amt"</span>], df.iloc[i][<span class="string">"exm"</span>]</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> uid <span class="keyword">not</span> <span class="keyword">in</span> user_dict:</span><br><span class="line">            user_dict[uid] = &#123;<span class="string">"sum_amt"</span>: <span class="number">0</span>, <span class="string">"exm"</span>: <span class="number">0</span>&#125;</span><br><span class="line">        user_dict[uid][<span class="string">"sum_amt"</span>] += amt</span><br><span class="line">        user_dict[uid][<span class="string">"exm"</span>] = exm</span><br><span class="line">    <span class="keyword">return</span> user_dict</span><br><span class="line">    </span><br><span class="line">user_dict = get_user_dict(df)</span><br></pre></td></tr></table></figure>
<h4 id="方法2-使用iterrows-方法循环"><a href="#方法2-使用iterrows-方法循环" class="headerlink" title="方法2 使用iterrows()方法循环"></a>方法2 使用iterrows()方法循环</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_dict</span><span class="params">(df)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    方法2</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    user_dict = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> index, row <span class="keyword">in</span> df.iterrows():</span><br><span class="line">        uid = row[<span class="string">"uid"</span>]</span><br><span class="line">        amt, exm = row[<span class="string">"amt"</span>], row[<span class="string">"exm"</span>]</span><br><span class="line">        <span class="keyword">if</span> uid <span class="keyword">not</span> <span class="keyword">in</span> user_dict:</span><br><span class="line">            user_dict[uid] = &#123;<span class="string">"sum_amt"</span>: <span class="number">0</span>, <span class="string">"exm"</span>: <span class="number">0</span>&#125;</span><br><span class="line">        user_dict[uid][<span class="string">"sum_amt"</span>] += amt</span><br><span class="line">        user_dict[uid][<span class="string">"exm"</span>] = exm</span><br><span class="line">    <span class="keyword">return</span> user_dict</span><br><span class="line"> </span><br><span class="line">user_dict = get_user_dict(df)</span><br></pre></td></tr></table></figure>
<h4 id="方法3-使用apply方法实现更好的循环"><a href="#方法3-使用apply方法实现更好的循环" class="headerlink" title="方法3 使用apply方法实现更好的循环"></a>方法3 使用apply方法实现更好的循环</h4><figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">final_df = df.groupby(<span class="string">"uid"</span>).apply(lambda x: pd.Series(&#123;</span><br><span class="line">    <span class="string">'sum_amt'</span>: np.<span class="built_in">sum</span>(x[<span class="string">'amt'</span>]),</span><br><span class="line">    <span class="string">'exm'</span>: <span class="built_in">list</span>(x.exm)[<span class="number">0</span>] <span class="keyword">if</span> <span class="built_in">list</span>(x.exm)[<span class="number">0</span>] &gt; <span class="number">0</span> <span class="keyword">else</span> <span class="number">0</span>&#125;</span><br><span class="line">))</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="方法4-使用numpy数组矢量化"><a href="#方法4-使用numpy数组矢量化" class="headerlink" title="方法4 使用numpy数组矢量化"></a>方法4 使用numpy数组矢量化</h4><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_user_dict</span><span class="params">(user_list, amt_list, exm_list)</span></span><span class="symbol">:</span></span><br><span class="line">    user_dict = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> uid, amt <span class="keyword">in</span> zip(user_list, amt_list)<span class="symbol">:</span></span><br><span class="line">        <span class="keyword">if</span> uid <span class="keyword">not</span> <span class="keyword">in</span> <span class="symbol">user_dict:</span></span><br><span class="line">            user_dict[uid] = &#123;<span class="string">"sum_amt"</span>: <span class="number">0</span>, <span class="string">"exm"</span>: <span class="number">0</span>&#125;</span><br><span class="line">        user_dict[uid][<span class="string">"sum_amt"</span>] += amt</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> uid, exm <span class="keyword">in</span> zip(user_list, exm_list)<span class="symbol">:</span></span><br><span class="line">        <span class="keyword">if</span> uid <span class="keyword">in</span> <span class="symbol">user_dict:</span></span><br><span class="line">            user_dict[uid][<span class="string">"exm"</span>] = exm</span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> user_dict</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">user_dict = get_user_dict(df[<span class="string">"uid"</span>].values, df[<span class="string">"amt"</span>].values, df[<span class="string">"exm"</span>].values)</span><br><span class="line">findal_df = get_final_df(user_dict)</span><br></pre></td></tr></table></figure>
<p>借图一张:<br><img src="/2018/01/04/Pandas代码优化/1_p4zjrqG97C4bFmOXU5UQog.png" alt="logo"></p>
<p>四种方法比较，第4种方法效率最高，运行时间仅为第3中方法的1/20左右。</p>
<h4 id="优化Pandas代码的基本建议"><a href="#优化Pandas代码的基本建议" class="headerlink" title="优化Pandas代码的基本建议:"></a>优化Pandas代码的基本建议:</h4><ul>
<li>避免循环；它们很慢，而且在大多数情况下是不必要的。</li>
<li>如果必须使用循环，用 apply(),而不是迭代函数。</li>
<li>矢量化通常优于标量运算。在Pandas中的大部分常见操作都可以矢量化。</li>
<li>NumPy数组矢量化操作比Pandas series更有效。</li>
</ul>
<p><a href="https://engineering.upside.com/a-beginners-guide-to-optimizing-pandas-code-for-speed-c09ef2c6a4d6" target="_blank" rel="noopener">英文原文</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/使用lucene查询语法实践/" rel="next" title="使用lucene查询语法实践">
                <i class="fa fa-chevron-left"></i> 使用lucene查询语法实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/Airflow离线任务调度/" rel="prev" title="Aiflow 离线任务调度">
                Aiflow 离线任务调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12525119?s=400&u=5550dcbcd68a2b0d57e260257db193b84b089688&v=4"
               alt="向自由" />
          <p class="site-author-name" itemprop="name">向自由</p>
           
              <p class="site-description motion-element" itemprop="description">专注数据分析与挖掘 Python爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法1-使用crude-loop方法实现循环"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x65B9;&#x6CD5;1-&#x4F7F;&#x7528;crude-loop&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;" class="headerlink" title="&#x65B9;&#x6CD5;1 &#x4F7F;&#x7528;crude loop&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;"></a>&#x65B9;&#x6CD5;1 &#x4F7F;&#x7528;crude loop&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法2-使用iterrows-方法循环"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x65B9;&#x6CD5;2-&#x4F7F;&#x7528;iterrows-&#x65B9;&#x6CD5;&#x5FAA;&#x73AF;" class="headerlink" title="&#x65B9;&#x6CD5;2 &#x4F7F;&#x7528;iterrows()&#x65B9;&#x6CD5;&#x5FAA;&#x73AF;"></a>&#x65B9;&#x6CD5;2 &#x4F7F;&#x7528;iterrows()&#x65B9;&#x6CD5;&#x5FAA;&#x73AF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法3-使用apply方法实现更好的循环"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x65B9;&#x6CD5;3-&#x4F7F;&#x7528;apply&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x66F4;&#x597D;&#x7684;&#x5FAA;&#x73AF;" class="headerlink" title="&#x65B9;&#x6CD5;3 &#x4F7F;&#x7528;apply&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x66F4;&#x597D;&#x7684;&#x5FAA;&#x73AF;"></a>&#x65B9;&#x6CD5;3 &#x4F7F;&#x7528;apply&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x66F4;&#x597D;&#x7684;&#x5FAA;&#x73AF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法4-使用numpy数组矢量化"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x65B9;&#x6CD5;4-&#x4F7F;&#x7528;numpy&#x6570;&#x7EC4;&#x77E2;&#x91CF;&#x5316;" class="headerlink" title="&#x65B9;&#x6CD5;4 &#x4F7F;&#x7528;numpy&#x6570;&#x7EC4;&#x77E2;&#x91CF;&#x5316;"></a>&#x65B9;&#x6CD5;4 &#x4F7F;&#x7528;numpy&#x6570;&#x7EC4;&#x77E2;&#x91CF;&#x5316;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化Pandas代码的基本建议"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4F18;&#x5316;Pandas&#x4EE3;&#x7801;&#x7684;&#x57FA;&#x672C;&#x5EFA;&#x8BAE;" class="headerlink" title="&#x4F18;&#x5316;Pandas&#x4EE3;&#x7801;&#x7684;&#x57FA;&#x672C;&#x5EFA;&#x8BAE;:"></a>&#x4F18;&#x5316;Pandas&#x4EE3;&#x7801;&#x7684;&#x57FA;&#x672C;&#x5EFA;&#x8BAE;:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向自由</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("l8bLXLQSbNNu92JEo4X99hdu-gzGzoHsz", "vwEH1pBQosfT3mlLkxqXpomE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


</body>
</html>
