<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="应用场景 任何工具都有自己的主要应用场景，结合主要应用场景来学习实践，会更为高效。Airflow作为一款调度系统，主要应用场景就是ETL调度。在一个ETL工作流中，通常会涉及有依赖的任务，必须按一定的顺序执行。另外，ETL还是按周期定时执行的，比如每月，每周，每天，甚至每小时执行一次。一款调度系统，必须要解决最核心的几个需求：  可定义任务依赖 可周期定时执行 可视化监控，出错重试，失败报警Air">
<meta property="og:type" content="article">
<meta property="og:title" content="Airflow基本概念">
<meta property="og:url" content="http://liuzhuang.me/2018/04/20/Airflow基本概念/index.html">
<meta property="og:site_name" content="向自由">
<meta property="og:description" content="应用场景 任何工具都有自己的主要应用场景，结合主要应用场景来学习实践，会更为高效。Airflow作为一款调度系统，主要应用场景就是ETL调度。在一个ETL工作流中，通常会涉及有依赖的任务，必须按一定的顺序执行。另外，ETL还是按周期定时执行的，比如每月，每周，每天，甚至每小时执行一次。一款调度系统，必须要解决最核心的几个需求：  可定义任务依赖 可周期定时执行 可视化监控，出错重试，失败报警Air">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuzhuang.me/2018/04/20/Airflow基本概念/airflow.jpg">
<meta property="og:updated_time" content="2018-05-20T15:23:41.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Airflow基本概念">
<meta name="twitter:description" content="应用场景 任何工具都有自己的主要应用场景，结合主要应用场景来学习实践，会更为高效。Airflow作为一款调度系统，主要应用场景就是ETL调度。在一个ETL工作流中，通常会涉及有依赖的任务，必须按一定的顺序执行。另外，ETL还是按周期定时执行的，比如每月，每周，每天，甚至每小时执行一次。一款调度系统，必须要解决最核心的几个需求：  可定义任务依赖 可周期定时执行 可视化监控，出错重试，失败报警Air">
<meta name="twitter:image" content="http://liuzhuang.me/2018/04/20/Airflow基本概念/airflow.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuzhuang.me/2018/04/20/Airflow基本概念/"/>





  <title>Airflow基本概念 | 向自由</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生是一场伟大的冒险</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuzhuang.me/2018/04/20/Airflow基本概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="向自由">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12525119?s=400&u=5550dcbcd68a2b0d57e260257db193b84b089688&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Airflow基本概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T23:06:53+08:00">
                2018-04-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/20/Airflow基本概念/" class="leancloud_visitors" data-flag-title="Airflow基本概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p><img src="/2018/04/20/Airflow基本概念/airflow.jpg" alt="logo"></p>
<p>任何工具都有自己的主要应用场景，结合主要应用场景来学习实践，会更为高效。<br>Airflow作为一款调度系统，主要应用场景就是ETL调度。在一个ETL工作流中，通常会涉及有依赖的任务，必须按一定的顺序执行。<br>另外，ETL还是按周期定时执行的，比如每月，每周，每天，甚至每小时执行一次。一款调度系统，必须要解决最核心的几个需求：</p>
<ol>
<li>可定义任务依赖</li>
<li>可周期定时执行</li>
<li>可视化监控，出错重试，失败报警<br>Airflow当然可以很好地满足这几个需求，下面就从这些需求出发，学习如何用Airflow去实现。</li>
</ol>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>在ETL调度这个场景下，Airflow把几个关键实体抽象了出来，了解这些抽象实体，有助于理解Airflow的编程模型，从而更好地编写Airflow调度任务。<br>总体来说，最重要的概念有两个，一个是DAG，一个是Scheduler。DAG解决了定义任务依赖的需求，Scheduler解决了周期定时执行的需求。</p>
<h4 id="Operator-amp-Task-amp-Task-Instance"><a href="#Operator-amp-Task-amp-Task-Instance" class="headerlink" title="Operator &amp; Task &amp; Task Instance"></a>Operator &amp; Task &amp; Task Instance</h4><p>这三个概念是息息相关的，逐级地细化。Operator是基本操作的抽象，Task是Operator的参数化对象，Task Instance是在Task的一个实际操作。比如，执行Hive语句，是一个Operator，可以称为HiveOperator。如果再给出一条hql，那就变成了一个执行这条hql的具体任务，称之为Task。如果再细一点，具体到在某天某个时间点，执行了这个Task，那就是一个Task Instance。</p>
<p>Airflow本身自带了大量常用的Operator，比如BashOperator，可以用于执行shell命令，HiveOperator，可以用于执行Hive命令。此外，如果有些特殊的需求，还可以自己定制Operator，以插件的形式使用。这在某些操作比较复杂的任务上非常有用，将一组操作合并成一个Operator，可以大大简化DAG的编写，在管理面板中查看WorkFlow时，也会显得比较整洁。</p>
<a id="more"></a>
<h4 id="DAG-amp-DAG-Run"><a href="#DAG-amp-DAG-Run" class="headerlink" title="DAG &amp; DAG Run"></a>DAG &amp; DAG Run</h4><p>DAG是Directed acyclic graph(有向无环图)的缩写。通常来说，一个DAG对应一个ETL工作流。<br>在DAG下可以添加若干个Task，代表着一个ETL工作流中的原子操作，这些Task可以设置上下游的依赖关系。另外，可以为DAG设置一些默认参数，这些默认参数会自动传递给Task。例如，可以设定DAG的执行周期为每天凌晨1点，那么，在这个DAG之下的Task，如果没有设定执行周期，则全部都会被设定为凌晨1点。</p>
<p>DAG Run是DAG的一个执行实例，类似于Task Instance 与Task的关系。DAG Run可以通过Airflow Schduler自动生成，也可以通过命令行或Restful API手动生成。<br>当生成一个DAG Run时，它的所有无上游的Task，会被同时实例化，也就是生成相应的Task Instance。然后会按照顺序，当一个Task的所有上游依赖都执行完成时，就会实例化下游的Task逐个把Task执行完。如果中间某个Task失败了，会根据规则决定是继续执行还是跳过。</p>
<h4 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h4><p>Scheduler可以理解为DAG的调度中心，主要用途就是保证DAG能定时启动。每一个DAG都有一个start_date和schedule_interval参数。这两个参数分别代表第一个DAG Run对应的执行时间，和DAG Run生成的频率。Scheduler会自动检查这个DAG的DAG Run生成情况，如果某一天的DAG Run 缺失了，就会自动生成一个新的，并把state设定成Running。<br>Scheduler生成的DAG Run，在同一个时间点上是唯一的，比如说如果DAG Run被设定为1天1个，每天凌晨3点生成，那么在2018-03-01这一天，就只会有一个由Scheduler生成的DAG Run，如果这个DAG Run报错了，没执行完。想要让Scheduler自动重新执行这个DAG Run的流程，就需要把原本的DAG Run删除才行。</p>
<h4 id="Worker"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</h4><p>Worker是实际执行Task的最小单位。Airflow把Task Instance中储存的所有信息传递给Worker，然后Worker就会真正地去执行。<br>Airflow的Worker有三种，其中，在生产环境下，主要用Celery Worker。Celery Worker是分布式、可线性扩展的Worker。通过一个消息中间件（通常是RabbitMQ或者Redis）来实现消息的传递。</p>
<h4 id="调度过程"><a href="#调度过程" class="headerlink" title="调度过程"></a>调度过程</h4><p>理解Airflow的调度流程，有助于编写DAG和日常管理。整个流程是线性，逐步推进的。<br>首先，由Scheduler生成DAG Run，或者外部触发（命令行或者Restful API） ，DAG Run的state设定成running。然后，由DAG Run生成Task Instance，并发送到Worker进程去执行实际操作（在这个过程中，生成DAG的机器和Worker所在的机器可以分离）。Worker执行完成后返回结果，决定是否执行下游的Task Instance。<br>如果上游的Task Instance执行失败了，下游的Task Instance就会被设定为upstream_failed状态，跳过实际执行（默认情况）。直到所有的Task Instance都有了结束状态（成功、失败、跳过），就会给出DAG的结束状态（所有Task Instance成功，则成功，否则失败）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/Airflow离线任务调度/" rel="next" title="Aiflow 离线任务调度">
                <i class="fa fa-chevron-left"></i> Aiflow 离线任务调度
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12525119?s=400&u=5550dcbcd68a2b0d57e260257db193b84b089688&v=4"
               alt="向自由" />
          <p class="site-author-name" itemprop="name">向自由</p>
           
              <p class="site-description motion-element" itemprop="description">专注数据分析与挖掘 Python爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5E94;&#x7528;&#x573A;&#x666F;" class="headerlink" title="&#x5E94;&#x7528;&#x573A;&#x666F;"></a>&#x5E94;&#x7528;&#x573A;&#x666F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="&#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>&#x57FA;&#x672C;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Operator-amp-Task-amp-Task-Instance"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Operator-amp-Task-amp-Task-Instance" class="headerlink" title="Operator &amp; Task &amp; Task Instance"></a>Operator &amp; Task &amp; Task Instance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DAG-amp-DAG-Run"><span class="nav-number">4.</span> <span class="nav-text"><a href="#DAG-amp-DAG-Run" class="headerlink" title="DAG &amp; DAG Run"></a>DAG &amp; DAG Run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Scheduler"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker"><span class="nav-number">6.</span> <span class="nav-text"><a href="#Worker" class="headerlink" title="Worker"></a>Worker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度过程"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x8C03;&#x5EA6;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x8C03;&#x5EA6;&#x8FC7;&#x7A0B;"></a>&#x8C03;&#x5EA6;&#x8FC7;&#x7A0B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向自由</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("l8bLXLQSbNNu92JEo4X99hdu-gzGzoHsz", "vwEH1pBQosfT3mlLkxqXpomE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


</body>
</html>
