<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="在Airflow中，每个DAG，代表一个ETL Workflow。DAG以Python脚本的形式存在，只需要了解基本的编写思路和常用的Operator就可以编写出自己的Operator。完成一个DAG脚本的编写后，需要进行调试以及线上测试；线上测试完成后，便可以正式部署并激活这个DAG，此后，便会按照指定的时间生产数据。 DAG定义DAG脚本就是一个Python脚本，这个脚本需要生成一个Dag对象">
<meta property="og:type" content="article">
<meta property="og:title" content="Aiflow 离线任务调度">
<meta property="og:url" content="http://liuzhuang.me/2018/05/20/Airflow离线任务调度/index.html">
<meta property="og:site_name" content="向自由">
<meta property="og:description" content="在Airflow中，每个DAG，代表一个ETL Workflow。DAG以Python脚本的形式存在，只需要了解基本的编写思路和常用的Operator就可以编写出自己的Operator。完成一个DAG脚本的编写后，需要进行调试以及线上测试；线上测试完成后，便可以正式部署并激活这个DAG，此后，便会按照指定的时间生产数据。 DAG定义DAG脚本就是一个Python脚本，这个脚本需要生成一个Dag对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://liuzhuang.me/2018/05/20/Airflow离线任务调度/airflow_step.jpg">
<meta property="og:updated_time" content="2018-05-20T14:48:08.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aiflow 离线任务调度">
<meta name="twitter:description" content="在Airflow中，每个DAG，代表一个ETL Workflow。DAG以Python脚本的形式存在，只需要了解基本的编写思路和常用的Operator就可以编写出自己的Operator。完成一个DAG脚本的编写后，需要进行调试以及线上测试；线上测试完成后，便可以正式部署并激活这个DAG，此后，便会按照指定的时间生产数据。 DAG定义DAG脚本就是一个Python脚本，这个脚本需要生成一个Dag对象">
<meta name="twitter:image" content="http://liuzhuang.me/2018/05/20/Airflow离线任务调度/airflow_step.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuzhuang.me/2018/05/20/Airflow离线任务调度/"/>





  <title>Aiflow 离线任务调度 | 向自由</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">向自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生是一场伟大的冒险</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuzhuang.me/2018/05/20/Airflow离线任务调度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="向自由">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12525119?s=400&u=5550dcbcd68a2b0d57e260257db193b84b089688&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="向自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Aiflow 离线任务调度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-20T22:08:42+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/20/Airflow离线任务调度/" class="leancloud_visitors" data-flag-title="Aiflow 离线任务调度">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Airflow中，每个DAG，代表一个ETL Workflow。DAG以Python脚本的形式存在，只需要了解基本的编写思路和常用的Operator就可以编写出自己的Operator。<br>完成一个DAG脚本的编写后，需要进行调试以及线上测试；线上测试完成后，便可以正式部署并激活这个DAG，此后，便会按照指定的时间生产数据。</p>
<h4 id="DAG定义"><a href="#DAG定义" class="headerlink" title="DAG定义"></a>DAG定义</h4><p>DAG脚本就是一个Python脚本，这个脚本需要生成一个Dag对象和若干个参数化了的Operator对象（即Task）。<br>DAG的编写十分简单，主要有四个步骤:<br><img src="/2018/05/20/Airflow离线任务调度/airflow_step.jpg" alt="logo"></p>
<p>1、import DAG类和若干operator类以及必要的Python模块。<br>2、设定默认参数，创建DAG对象。<br>3、提供必要的参数（比如task_id和dag)，创建Task（即Operator对象）。<br>4、设定Task的上下游依赖关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Code that goes along with the Airflow tutorial located at:</span></span><br><span class="line"><span class="string">https://github.com/airbnb/airflow/blob/master/airflow/example_dags/tutorial.py</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="comment"># ==================== import DAG和若干模块 ====================</span></span><br><span class="line"><span class="keyword">from</span> airflow <span class="keyword">import</span> DAG</span><br><span class="line"><span class="keyword">from</span> airflow.operators.bash_operator <span class="keyword">import</span> BashOperator</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"><span class="comment"># ==================== 创建一个DAG对象 ====================</span></span><br><span class="line"><span class="comment"># default_args设置的是DAG的通用参数，这些通用参数会直接传递给DAG下属的所有Task，这些参数也可以在创建Task时传入，</span></span><br><span class="line">default_args = &#123;</span><br><span class="line">    <span class="string">'owner'</span>: <span class="string">'airflow'</span>, <span class="comment"># 这个DAG的所有者，会在Web UI上显示，主要用于方便管理</span></span><br><span class="line">    <span class="string">'depends_on_past'</span>: <span class="keyword">False</span>,  <span class="comment"># 是否依赖于过去。如果为True，那么必须要昨天的DAG执行成功了，今天的DAG才能执行。</span></span><br><span class="line">    <span class="string">'start_date'</span>: datetime(<span class="number">2015</span>, <span class="number">6</span>, <span class="number">1</span>), <span class="comment"># DAG的开始时间，比如这里就是从2015年6月1日开始执行第一个DAG。这个参数会影响到部署上线时回填DAG的数量。一般建议写成上线时间的前一天（因为这里的start_date指的是execute_date，而Airflow执行的逻辑是，今天的同一时间执行昨天的任务，比如execute_date=2018-03-01，每天凌晨3点执行，则会在2018-03-02 03:00:00启动这个DAG。特别地，这个参数必须一个datetime对象，不可以用字符串。</span></span><br><span class="line">    <span class="string">'email'</span>: [<span class="string">'airflow@example.com'</span>],<span class="comment"># 出问题时，发送报警Email的地址，可以填多个，用逗号隔开。</span></span><br><span class="line">    <span class="string">'email_on_failure'</span>: <span class="keyword">False</span>, <span class="comment"># 任务失败且重试次数用完时是否发送Email，推荐填True。</span></span><br><span class="line">    <span class="string">'email_on_retry'</span>: <span class="keyword">False</span>, <span class="comment"># 任务重试时是否发送Email</span></span><br><span class="line">    <span class="string">'retries'</span>: <span class="number">1</span>, <span class="comment"># 任务失败后的重试次数</span></span><br><span class="line">    <span class="string">'retry_delay'</span>: timedelta(minutes=<span class="number">5</span>), <span class="comment"># 重试间隔，必须是timedelta对象。</span></span><br><span class="line">    <span class="comment"># 'queue': 'bash_queue', 队列，默认是default，决定实际执行任务会发送到哪个worker</span></span><br><span class="line">    <span class="comment"># 'pool': 'backfill',  pool是一个分类限制并发量的设计，目前来说可以忽略，默认所有的Task都在一个pool里。</span></span><br><span class="line">    <span class="comment"># 'priority_weight': 10, 优先级权重，在任务需要排队时而你需要优先执行某些任务时会有用</span></span><br><span class="line">    <span class="comment"># 'end_date': datetime(2016, 1, 1), # 结束时间，一般线上任务都会一直跑下去，所以没必要设置。</span></span><br><span class="line">&#125;</span><br><span class="line">dag = DAG(<span class="string">'tutorial'</span>, default_args=default_args,schedule_interval=<span class="string">"0 3 * * *"</span>) <span class="comment"># 第一个参数固定为dag的名字,schedule_interval为执行时间间隔，同crontab的语法，在这个例子中表示每天凌晨3点执行</span></span><br><span class="line"><span class="comment"># ==================== 创建若干Task ====================</span></span><br><span class="line"><span class="comment"># t1, t2 and t3 are examples of tasks created by instantiating operators</span></span><br><span class="line"><span class="comment"># 下面三个Task，都是BashOperator对象，这在Airflow乃至所有的调度系统中都是最常用的对象之一，其效果是执行传入的bash 命令。除了例子中的这些命令之外，和Spark结合，可以写spark 命令，和sqoop结合，可以写sqoop 命令，适用面非常广，而且编写简单，直接，只需要三个参数：task_id-任务id，bash_command-bash命令，dag-对应的dag对象</span></span><br><span class="line">t1 = BashOperator(</span><br><span class="line">    task_id=<span class="string">'print_date'</span>,</span><br><span class="line">    bash_command=<span class="string">'date'</span>,</span><br><span class="line">    dag=dag)</span><br><span class="line">t2 = BashOperator(</span><br><span class="line">    task_id=<span class="string">'sleep'</span>,</span><br><span class="line">    bash_command=<span class="string">'sleep 5'</span>,</span><br><span class="line">    retries=<span class="number">3</span>,</span><br><span class="line">    dag=dag)</span><br><span class="line"><span class="comment"># 下面的bash命令用到了macros（宏）这个特性，这里用'&#123;&#123; ds &#125;&#125;'来指代任务的执行日期，比如这个任务的某一天的执行日期是2018-01-01，那么'&#123;&#123; ds &#125;&#125;'就会被替换成'2018-01-01'，这在做一些和时间密切相关的变量时非常有用。这个特性背后的机制是Jinja2模版的render(渲染)功能，每个Operator都可以指定某些参数用于render，比如BashOperator就特别指定了bash_command，要有更深入全面的认识，则需要去查看Operator的源码。</span></span><br><span class="line">templated_command = <span class="string">"""</span></span><br><span class="line"><span class="string">    &#123;% for i in range(5) %&#125;</span></span><br><span class="line"><span class="string">        echo "&#123;&#123; ds &#125;&#125;"</span></span><br><span class="line"><span class="string">        echo "&#123;&#123; macros.ds_add(ds, 7)&#125;&#125;"</span></span><br><span class="line"><span class="string">        echo "&#123;&#123; params.my_param &#125;&#125;"</span></span><br><span class="line"><span class="string">    &#123;% endfor %&#125;</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">t3 = BashOperator(</span><br><span class="line">    task_id=<span class="string">'templated'</span>,</span><br><span class="line">    bash_command=templated_command,</span><br><span class="line">    params=&#123;<span class="string">'my_param'</span>: <span class="string">'Parameter I passed in'</span>&#125;,</span><br><span class="line">    dag=dag)</span><br><span class="line"><span class="comment"># ==================== 设定Task依赖关系 ====================</span></span><br><span class="line"><span class="comment"># 设定依赖有两种方式，一种是使用对象的方法，set_upstream和set_downstream来设置上下游依赖，另一种是使用运算符，比如下面的 t3 &lt;&lt; t1，表示t3是t1的下游对象。推荐使用第二种，更简单直观，而且可以在一行里写出整个依赖链条，比如说t1 下游t2，t2下游t3，就可以写成t1 &gt;&gt; t2 &gt;&gt; t3。</span></span><br><span class="line">t2.set_upstream(t1)</span><br><span class="line">t3 &lt;&lt; t1</span><br></pre></td></tr></table></figure>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>在编写完成之后就进入调试阶段，这一阶段主要的目的就是DeBug，步骤如下：<br>1、语法检查：用Python命令执行该脚本，确保没有语法错误。<br>2、上传到服务器：将脚本上传至服务器，使用airflow list_dags | grep your_dag_name（你的dag的名字，比如上面的例子里，就是tutorial)来检查Airflow是否识别出了你的dag。一般来说，只要第一个Python运行没问题，就能识别出来。<br>3、DAG测试：在服务器上输入命令 airflow backfill your_dag_name -s ‘2018-03-06’ -e ‘2018-03-07’ -l。backfill命令本身是用于回填的，-s表示开始时间，-e表示结束时间(到该时间为止，比如在这条语句中，如果DAG的执行间隔为1天，则只会生成03-06的DAG Run，不会生成03-07的），使用该命令可以回填多个DAG Run，按当前语句设置则只会生成一个，适合用于测试整个DAG的运行状况，最后有个-l参数，表示些任务在本地机器上执行（在部署好的集群上做测试时，这样做可以仅仅更新用于测试服务器上的DAG文件，直到测试完成之后再更新worker服务器上的DAG文件）。<br>4、Task Debug:如果在3中的测试出了问题，系统会提示是哪个Task出了问题，这时候首先修改代码，然后重复1,2的操作，再执行airflow test your_dag_name bug_task_id 2018-03-06，单独测试这个Task的执行情况。依此法修复所有有问题的task。然后再执行命令airflow clear your_dag_id，清理干净所有的Task，最后重复3的操作，直到能成功运行完所有的task。整个调试阶段就算完成了。</p>
<a id="more"></a>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p>当完成了调试之后，就可以把代码部署到线上了。<br>Airflow的生产环境一般使用Celery Worker来执行任务，可以搞出分布式的worker，方便在任务量增加之后通过增加机器的方式来保证计算的效率。相应的，这就要求所有机器上的DAG脚本都是一致的。因此在调试完成之后，就需要把所有Worker上的DAG脚本都更新好。最后在Scheduler所在的服务器，执行airflow unpause your_dag_id，激活这个DAG。然后在Airflow Web UI上检查这个DAG是否已经在激活列表里，是否已经在回填DAG Run（在激活之后会自动回填，比如设定DAG 的start_date为2018-03-05，在2018-03-07上线激活的话，会自动回填2018-03-05和2018-03-06两天的DAG Run）</p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>Airflow有自己的一套设计逻辑，有一些地方与一般的认知不一样，这里特别说明一下。</p>
<p>每个DAG Run都有一个execute_date，这个日期就是宏变量中的ds，代表执行日期。但这个执行日期不是我们理解的，启动任务的日期，而是启动任务日期的前一天。<br>也就是说，execute_date=2018-03-06的DAG Run,会在2018-03-07这一天，相同的时间点上生成。这是需要特别注意的。<br>如果ETL任务与执行时间无关，只是要求每隔一段时间执行一次，那么可以加一个前置的Task，将所有无上游的任务的上游都设置为这个Task。<br>这个Task会自动跳过之前若干天的任务，保证只执行最近一天的任务。在激活DAG时，这样做可以大大减少初始化消耗的资源。<br>这个Task需要用LatestOnlyOperator来创建，属于模块airflow.operators.latest_only_operator，比如在上面的代码例子中，t1(print_date)是唯一的无上游任务，我们只要加上以下语句，在激活就可以自动跳过前面若干天的任务，只执行最新任务。</p>
<p>代码如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> airflow.operators.latest_only_operator import LatestOnlyOperator</span><br><span class="line">lastest = LatestOnlyOperator(<span class="attribute">task_id</span>=<span class="string">'lastest'</span>,dag=dag)</span><br><span class="line">lastest &gt;&gt; t1</span><br></pre></td></tr></table></figure></p>
<p>其它参考事项，部分事项已经过时：<a href="https://morefreeze.github.io/2017/02/airflow-advance.html" target="_blank" rel="noopener">https://morefreeze.github.io/2017/02/airflow-advance.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/Pandas代码优化/" rel="next" title="Pandas代码优化">
                <i class="fa fa-chevron-left"></i> Pandas代码优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/20/Airflow基本概念/" rel="prev" title="Airflow基本概念">
                Airflow基本概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/12525119?s=400&u=5550dcbcd68a2b0d57e260257db193b84b089688&v=4"
               alt="向自由" />
          <p class="site-author-name" itemprop="name">向自由</p>
           
              <p class="site-description motion-element" itemprop="description">专注数据分析与挖掘 Python爱好者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#DAG定义"><span class="nav-number">1.</span> <span class="nav-text"><a href="#DAG&#x5B9A;&#x4E49;" class="headerlink" title="DAG&#x5B9A;&#x4E49;"></a>DAG&#x5B9A;&#x4E49;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调试"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8C03;&#x8BD5;" class="headerlink" title="&#x8C03;&#x8BD5;"></a>&#x8C03;&#x8BD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x90E8;&#x7F72;" class="headerlink" title="&#x90E8;&#x7F72;"></a>&#x90E8;&#x7F72;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tips"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向自由</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("l8bLXLQSbNNu92JEo4X99hdu-gzGzoHsz", "vwEH1pBQosfT3mlLkxqXpomE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


</body>
</html>
